# http-template

./: pom.xml
src/main/java/com/epam/izh/rd/online/: Http.java
src/main/java/com/epam/izh/rd/online/entity/: Pokemon.java
src/main/java/com/epam/izh/rd/online/service/: PokemonFetchingServiceImpl.java  PokemonFetchingServiceImplTest.java  PokemonFightingClubServiceImpl.java
